# wenda2018

./: pom.xml
src/main/java/com/batman/: WendaApplication.java
src/main/java/com/batman/annotation/: EvenTypeAnnotation.java
src/main/java/com/batman/aspect/: LogAspect.java
src/main/java/com/batman/async/: EventCustomer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/batman/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/batman/config/: RabbitMQConfig.java
src/main/java/com/batman/configuration/: WendaWebConfigration.java
src/main/java/com/batman/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/batman/dao/: CommentMapper.java  FeedMapper.java  LoginTicketMapper.java  MessageMapper.java  MessageMapper.xml  QuestionMapper.java  UserMapper.java
src/main/java/com/batman/interceptor/: LoginRequredIntercepter.java  PassportIntercepter.java
src/main/java/com/batman/model/: Comment.java  CommentExample.java  EntityType.java  Feed.java  FeedExample.java  HostHolder.java  LoginTicket.java  LoginTicketExample.java  Message.java  MessageExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  ViewObject.java
src/main/java/com/batman/mq/: MsgProducer.java  MsgReceiver.java  RabbitConfig.java
src/main/java/com/batman/mq/consumer/: AddQuestionEventConsumer.java  EventConsumerInfer.java  FeedEventConsumer.java  FollowEventConsumer.java  LikeEventConsumer.java  LoginExceptionEventConsumer.java
src/main/java/com/batman/mq/producer/: AbstractEventProducer.java  AddQuestionEvenProducer.java  EventProducerEntrance.java  FeedEventProducer.java  FollowEventProducer.java  LikeEventProducer.java  LoginExceptionEventProducer.java
src/main/java/com/batman/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MassageService.java  QuestionService.java  SeacherService.java  SensitiveService.java  TicketService.java  UserService.java
src/main/java/com/batman/service/serviceImpl/: CommentServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/batman/util/: JedisAdapter.java  JedisKeyUtil.java  MailSender.java  WendaUtil.java
src/main/java/com/nowcoder/aspect/: LogAspect.java
src/main/java/com/nowcoder/async/: EventCustomer.java  EventHandler.java  EventModel.java  EventProducer.java  EventType.java
src/main/java/com/nowcoder/async/handler/: AddQuestionHandler.java  FeedHandler.java  FollowHandler.java  LikeHandler.java  LoginExceptionHandler.java
src/main/java/com/nowcoder/configuration/: WendaWebConfigration.java
src/main/java/com/nowcoder/controller/: CommentController.java  FeedController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MessageController.java  QuestionController.java  SearchController.java
src/main/java/com/nowcoder/dao/: CommentMapper.java  FeedMapper.java  LoginTicketMapper.java  MessageMapper.java  MessageMapper.java.1  MessageMapper.xml  QuestionMapper.java  UserMapper.java
src/main/java/com/nowcoder/interceptor/: LoginRequredIntercepter.java  PassportIntercepter.java
src/main/java/com/nowcoder/model/: Comment.java  CommentExample.java  Feed.java  FeedExample.java  HostHolder.java  LoginTicket.java  LoginTicketExample.java  Message.java  Message.java.1  MessageExample.java.2  Question.java  QuestionExample.java  User.java  UserExample.java  ViewObject.java
src/main/java/com/nowcoder/service/: CommentService.java  FeedService.java  FollowService.java  LikeService.java  MassageService.java  QuestionService.java  SeacherService.java  SensitiveService.java  TicketService.java  UserService.java
src/main/java/com/nowcoder/service/serviceImpl/: CommentServiceImpl.java  FeedServiceImpl.java  FollowServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/java/com/nowcoder/util/: JedisAdapter.java  JedisKeyUtil.java  MailSender.java  WendaUtil.java
src/main/resources/: SensitiveWord.txt  application.properties  mybatis-config.xml  mybatis-generator.xml
src/main/resources/com/batman/dao/: CommentMapper.xml  FeedMapper.xml  LoginTicketMapper.xml  MessageMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/com/nowcoder/dao/: FeedMapper.xml  LoginTicketMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/templates/: header.html  result.html
src/test/java/com/batman/: AddQuestionEvenProducerTest.java  EventProducterEntranceTest.java  InitDatabaseTests.java  MultiThreadTest.java  PageHelperTest.java  WendaApplicationTests.java
src/test/java/com/nowcoder/: InitDatabaseTests.java  MultiThreadTest.java
