spring.velocity.suffix=.html
spring.velocity.toolbox-config-location=toolbox.xml
#数据库配置
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wenda?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=manchaoyang0307
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
mybatis.config-location=classpath:mybatis-config.xml
#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
#15672是管理端的端口 要注意区分
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=80

