spring.velocity.suffix=.html
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/wenda?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=mcy0307
spring.datasource.driverClassName=com.mysql.jdbc.Driver



mybatis.config-location=classpath:mybatis-config.xml
spring.velocity.toolbox-config-location=toolbox.xml
server.port=80


#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
#15672是管理端的端口 要注意区分
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest


