Manifest-Version: 1.0
Class-Path: httpcore-4.4.5.jar velocity-1.7.jar spring-beans-4.2.7.REL
 EASE.jar spring-boot-starter-tomcat-1.3.6.RELEASE.jar struts-taglib-1
 .3.8.jar spring-core-4.2.7.RELEASE.jar commons-validator-1.3.1.jar co
 mmons-io-2.5.jar validation-api-1.1.0.Final.jar woodstox-core-asl-4.4
 .1.jar snakeyaml-1.16.jar spring-boot-starter-validation-1.3.6.RELEAS
 E.jar httpclient-4.5.2.jar classmate-1.1.0.jar spring-web-4.2.7.RELEA
 SE.jar spring-webmvc-4.2.7.RELEASE.jar jcl-over-slf4j-1.7.21.jar stru
 ts-core-1.3.8.jar spring-boot-starter-logging-1.3.6.RELEASE.jar sprin
 g-context-4.2.7.RELEASE.jar spring-boot-1.3.6.RELEASE.jar spring-boot
 -starter-1.3.6.RELEASE.jar mybatis-spring-boot-starter-1.1.1.jar myba
 tis-spring-boot-autoconfigure-1.1.1.jar tomcat-embed-core-8.0.36.jar 
 fastjson-1.2.13.jar guava-14.0.1.jar spring-boot-autoconfigure-1.3.6.
 RELEASE.jar stax2-api-3.1.4.jar spring-tx-4.2.7.RELEASE.jar velocity-
 tools-2.0.jar spring-jdbc-4.2.7.RELEASE.jar slf4j-api-1.7.21.jar jul-
 to-slf4j-1.7.21.jar spring-boot-starter-velocity-1.3.6.RELEASE.jar co
 mmons-beanutils-1.9.2.jar jedis-2.8.0.jar jackson-databind-2.6.7.jar 
 log4j-over-slf4j-1.7.21.jar commons-chain-1.1.jar spring-boot-devtool
 s-1.3.6.RELEASE.jar spring-boot-starter-web-1.3.6.RELEASE.jar noggit-
 0.6.jar tomcat-juli-8.0.36.jar tomcat-jdbc-8.0.36.jar spring-aop-4.2.
 7.RELEASE.jar antlr-2.7.7.jar zookeeper-3.4.6.jar mybatis-spring-1.3.
 0.jar tomcat-embed-el-8.0.36.jar jackson-core-2.6.7.jar solr-solrj-6.
 2.0.jar spring-context-support-4.2.7.RELEASE.jar tomcat-embed-websock
 et-8.0.36.jar aopalliance-1.0.jar jboss-logging-3.3.0.Final.jar mysql
 -connector-java-5.1.39.jar logback-core-1.1.7.jar tomcat-embed-loggin
 g-juli-8.0.36.jar commons-lang-2.4.jar spring-expression-4.2.7.RELEAS
 E.jar struts-tiles-1.3.8.jar activation-1.1.jar commons-collections-3
 .2.2.jar mail-1.4.7.jar oro-2.0.8.jar logback-classic-1.1.7.jar httpm
 ime-4.5.2.jar spring-boot-starter-aop-1.3.6.RELEASE.jar hibernate-val
 idator-5.2.4.Final.jar spring-boot-starter-jdbc-1.3.6.RELEASE.jar myb
 atis-3.4.0.jar dom4j-1.1.jar jackson-annotations-2.6.7.jar commons-po
 ol2-2.4.2.jar commons-digester-2.1.jar aspectjweaver-1.8.9.jar sslext
 -1.2-0.jar
Main-Class: com.batman.WendaApplication

